(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "category" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference category'
p14
ssS'body'
p15
(dp16
g3
S'"body"'
p17
sg5
I5
sg6
S'body'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'votes'
p21
(dp22
g3
S'"votes"'
p23
sg5
I6
sg6
S'votes'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'modified_by'
p27
(dp28
g3
S'"modified_by"'
p29
sg5
I11
sg6
S'modified_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'title'
p33
(dp34
g3
S'"title"'
p35
sg5
I3
sg6
S'title'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'url'
p39
(dp40
g3
S'"url"'
p41
sg5
I4
sg6
S'url'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g38
ssS'is_active'
p44
(dp45
g3
S'"is_active"'
p46
sg5
I7
sg6
S'is_active'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p48
sg12
I00
sg13
S'boolean'
p49
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I9
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
g32
ssS'created_on'
p55
(dp56
g3
S'"created_on"'
p57
sg5
I8
sg6
S'created_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
S'datetime'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I10
sg6
S'modified_on'
p64
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p65
sg12
I00
sg13
g60
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ss.