(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'votes'
p14
(dp15
g3
S'"votes"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'modified_by'
p19
(dp20
g3
S'"modified_by"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'is_active'
p24
(dp25
g3
S'"is_active"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p27
sg11
I00
sg12
S'boolean'
p28
ssS'created_by'
p29
(dp30
g3
S'"created_by"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
g23
ssS'parent_comm'
p33
(dp34
g3
S'"parent_comm"'
p35
sg5
I3
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "comm" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
S'reference comm'
p37
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'modified_on'
p43
(dp44
g3
S'"modified_on"'
p45
sg5
I9
sg6
g43
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p46
sg11
I00
sg12
g42
ssS'post'
p47
(dp48
g3
S'"post"'
p49
sg5
I2
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p50
sg11
I00
sg12
S'reference post'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg11
I00
sg12
g52
ss.